VITE_SYNCFUSION_LICENSE=Ngo9BigBOggjHTQxAR8/V1JEaF5cXmRCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXZecnRTRWVfUkBwVkdWYEk=

VITE_APPWRITE_PROJECT_ID="68b69b9d003380c0c588"
VITE_APPWRITE_PROJECT_NAME="travel-agency"
VITE_APPWRITE_API_KEY=standard_ae107019336fd6d3163c500594f46671e1b5d77925919f4937951b06b04799ce4e7b26d916b67dc829cf774e3b84012e44dc711a6f11b0772d112851a08713614389f16cdd31de68c303f27ac416116d41942175711e3e86dcfd4179bb89c2e83709a8c792ff13a9394dde1885cbca329fb482a8f43cd39bda153de3889a0e37
VITE_APPWRITE_DATABASE_ID=68b9f4b000270edfbebf

VITE_APPWRITE_USERS_COLLECTION_ID=users4422
VITE_APPWRITE_TRIPS_COLLECTION_ID=trips44

VITE_APPWRITE_API_ENDPOINT=https://syd.cloud.appwrite.io/v1

SENTRY_AUTH_TOKEN=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
SENTRY_PROJECT=travel-agency

#gemini
GEMINI_API_KEY=AIzaSyCJcRyIpRV8jjYGaS9MdNg1OW1-8SPKqVA

#unsplash
UNSPLASH_ACCESS_KEY=nkQtWM4DNM97K8qTEkODkSWuYfHOv0N2exTvASGC2EU
